# gatling-maven-plugin

./: .gitignore  .travis.yml  NOTICE.md  README.adoc  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
gatling-highcharts-maven-archetype/: pom.xml
gatling-highcharts-maven-archetype/src/main/resources/archetype-resources/: pom.xml
gatling-highcharts-maven-archetype/src/main/resources/archetype-resources/src/test/scala/: Engine.scala  IDEPathHelper.scala
gatling-highcharts-maven-archetype/src/main/scala/: Engine.scala  IDEPathHelper.scala  Recorder.scala
gatling-maven-plugin/: pom.xml
gatling-maven-plugin/src/main/java/io/gatling/mojo/: AbstractGatlingMojo.java  CompilationException.java  Fork.java  GatlingIntegrationMojo.java  GatlingJavaMainCallerByFork.java  GatlingMojo.java  GatlingMojoUtils.java  GatlingSimulationAssertionsFailedException.java  GatlingTestMojo.java  MainWithArgsInFile.java  MojoConstants.java  MojoUtils.java  RecorderMojo.java
gatling-maven-plugin/src/test/java/io/gatling/mojo/: GatlingMojoFileNameConversionTest.java  WhitelistTest.java
src/etc/: header.txt
src/main/java/io/gatling/mojo/: AbstractEnterpriseApiMojo.java  AbstractEnterpriseMojo.java  AbstractEnterprisePluginMojo.java  AbstractGatlingExecutionMojo.java  AbstractGatlingMojo.java  AssertionsSummary.java  CommonLogMessage.java  CompilationException.java  DeprecatedFrontLineMojo.java  EnterpriseDeployMojo.java  EnterprisePackageMojo.java  EnterpriseStartMojo.java  EnterpriseUploadMojo.java  EnterpriseUtil.java  Fork.java  GatlingIntegrationMojo.java  GatlingMojo.java  GatlingSimulationAssertionsFailedException.java  Interactive.java  KeepAlive.java  MainWithArgsInFile.java  MojoConstants.java  MojoUtils.java  RecorderMojo.java  RecoverEnterprisePluginException.java  SimulationClassUtils.java  TargetsIoClient.java  UnsupportedClientMojoException.java  VerifyMojo.java
src/main/java/io/gatling/mojo/util/: Zip.java
src/main/resources/: logback.xml
src/test/java/io/gatling/mojo/: AssertionsSummaryTest.java  VerifyMojoTest.java
src/test/resources/golden-files/: assertions.xml
src/test/resources/golden-files/last-run/last-run-error/: lastRun.txt
